<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 2</title>
    <style>
   #fundal {
        position: relative;
        width: 750px;
        height: 550px;
        margin: 20px auto;
        background:#050210;
    }
    .circle {
        position: absolute;
        border-radius: 100%;
    }
    #circle-color-1{
        width: 540px;
        height: 540px;
        border-radius: 100%;
        top: 5px;
        left: 105px;
        background: linear-gradient(#fb5dad 0%,#55fb9f 50%,#b97dff 100%);
        filter: brightness(1.5);
        animation-name: rotire;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        transition-timing-function: linear;
    }
    #circle-black-1 {
        width: 548px;
        height: 548px;
        top: 1px;
        left: 101px;
        border-color: #050210;
        background: radial-gradient(transparent 0%, #050210 67%);
        filter: sepia(80%);
        animation-name: rotire;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        transition-timing-function: linear;
    }
    #circle-color-2 {
        width: 340px;
        height: 340px;
        top: 105px;
        left: 205px;
        background: linear-gradient(#fb5dad 0%,#55fb9f 50%,#b97dff 100%);
        animation-name: rotire;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        transition-timing-function: linear;
    }
    #circle-black-2 {
        width: 300px;
        height: 300px;
        top: 125px;
        left: 225px;
        background:#050210;
    }
    #circle-black-3 {
        width: 300px;
        height: 300px;
        top: 125px;
        left: 225px;
        background:#050210;
        filter: brightness(2.5);
        animation-name: crestere;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
    }
    @keyframes crestere {
        0% {
            transform: scale(1,1);
        }
        100% {
            transform: scale(0.0033,0.0033);
        }
    }
    @keyframes rotire {
        0% {
            transform: rotate(0deg);
        }
        
        100% {
            transform: rotate(360deg);
        }
    }
    </style>
</head>

<body>   
    <div id="fundal">
        <div class="circle" id="circle-color-1"></div>
        <div class="circle" id="circle-black-1"></div>
        <div class="circle" id="circle-color-2"></div>
        <div class="circle" id="circle-black-2"></div>
        <div class="circle" id="circle-black-3"></div>
          
    </div>
</body>

</html>